{

  "manifest_version": 2,
  "name": "LCSC search engine",
  "description": "Adds a search engine that searches lcsc.com",
  "developer": {
      "name": "Yohei Kojima",
      "url": "https://github.com/y-koj/search-lcsc"
  },
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "55.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "LCSC",
      "search_url": "https://www.lcsc.com/search/?q={searchTerms}",
      "keyword": "lcsc",
      "favicon_url": "https://www.lcsc.com/favicon.ico",
      "is_default": false,
      "encoding": "UTF-8"
    }
  }

}
